.about {
    margin: 15rem 0;
    text-align: justify;
    font-family: var(--LeagueSpartan);
    .title {
      font-family: var(--LeagueSpartan);
      color: var(--lightest-slate);
      position: relative;
   
      
      h2 {
        margin-bottom: 2rem;
        font-size: var(--tx2large);
        font-weight: 700;

        &::after {
          content: "";
          display: block;
          position: absolute;
          top: 20px;
          
          width: 300px;
          height: 2px;
          margin-left: 150px;
        
          background-color: var(--light-slate);
        }
      }
    }
    &-grid {
      display: grid;
      grid-template-columns: 80% 10%;
      gap: 1rem;
      &-info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        &-text {
          color: var(--slate);
          margin-right: 10%;
          font-size: var(--tlarge);
          letter-spacing: 0.07rem;
          line-height: 1.6rem;
          font-weight: 500;
          font-family: var(--LeagueSpartan);
        }
        &-list {
          display: grid;
          grid-template-columns: 33% 33% 33%;
          list-style-type: none;
          padding: 0 0.5rem;
          &-item {
            font-family: var(--LeagueSpartan);
            line-height: 1.6rem;
            font-weight: 600;
            font-size: var(--tbase);
            color: var(--lightest-slate);
            position: relative;
            &::before {
              content: "‚ùñ";
              position: absolute;
              left: -15px;
              top: 8px;
              color: var(--lightest-slate);
              line-height: 12px;
            }
          }
        }
      }
      &-photo {
        position: relative;
        width: max-content;
        height: max-content;
        user-select: none;
        &:hover {
          .overlay {
            background-color: #00000000;
          }
          .overlay-border {
            top: 0.5rem;
            left: 0.5rem;
          }
          img {
            filter: none;
          }
        }
        .overlay {
          transition: 0.3s ease-in-out;
          z-index: 1;
          position: absolute;
          height: 350px;
          width: 350px;
          background-color: #0000004d;
          border-radius: 1rem;
        }
        .overlay-border {
          z-index: -3;
          height: 100%;
          width: 100%;
          position: absolute;
          border: 2px solid var(--lightest-navy);
          top: 0.9rem;
          left: 0.9rem;
          border-radius: 1rem;
          transition: 0.3s ease-in-out;
        }
        &-container {
          position: relative;
          height: 350px;
          width: 350px;
          object-fit: cover;
          img {
            z-index: 0;
            filter: grayscale(100%);
            transition: 0.3s ease-in-out;
            border-radius: 1rem;
          }
        }
        
      }
      /* Add this CSS for the section buttons */
.section-buttons {
  display: flex;
  flex-wrap: wrap;
  font-family: var(--LeagueSpartan);
  border-radius: 1.5rem;
  background-color: var(--light-slate2);
  box-sizing: border-box;
  box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.06);
  padding: 0.25rem;
  width: 300px;
  font-size: 14px;
  margin: 0 auto 2rem; /* Add margin to separate from projects */
}

.section-buttons .radio {
  flex: 1 1 auto;
  text-align: center;
}

.section-buttons .radio input {
  display: none;
}

.section-buttons .radio .name {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 1.5rem;
  border: none;
  padding: .5rem 0;
  color: rgb(0, 0, 0);
  transition: all 0.15s ease-in-out;
}

.section-buttons .radio input:checked + .name {
  background-color: var(--light-slate2);
  font-weight: 600;
}

}
    

  
  @media screen and (max-width: 1080px) {
    margin: 5rem 0;
    &-grid {
      &-photo {
        .overlay {
          height: 223px;
          width: 223px;
        }
        &-container {
          height: 223px;
          width: 223px;
        }
      }
      &-info {
        &-list {
          grid-template-columns: 1fr;
        }
      }
    }
    
  }
  @media screen and (max-width: 820px) {
    margin: 5rem auto;
    .title {
      h2 {
        &::after {
          width: 200px;
        }
      }
    }
    &-grid {
      &-photo {
        margin-top: 3rem;
        .overlay {
          height: 300px;
          width: 300px;
        }
        &-container {
          height: 300px;
          width: 300px;
        }
      }
      &-info {
        &-text {
          margin-right: 0;
        }
      }
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .section-buttons button {
      margin-right: 85px; /* Adjust margin for proper spacing */
      padding-bottom: 2px; /* Adjust padding as needed */
  }
  }
  @media screen and (max-width: 480px) {
    .title {
      h2 {
        &::after {
          width: 100px;
        }
      }
    }
    &-grid {
      &-photo {
        .overlay {
          height: 223px;
          width: 223px;
        }
        &-container {
          height: 223px;
          width: 223px;
        }
      }
    }
    .section-buttons button {
      margin-right: 32px; /* Adjust margin for proper spacing */
      padding-bottom: 2px; /* Adjust padding as needed */
  }
  }

  @media screen and (max-width: 580px) {
    .section-buttons button {
      margin-right: 10px; /* Adjust margin for proper spacing */
      padding-bottom: 2px; /* Adjust padding as needed */
  }
  }
}