.experience {
  margin: 5rem auto;
  
    .title {
      font-family: var(--LeagueSpartan);
      color: var(--lightest-slate);
      position: relative;
      h2 {
        margin-bottom: 2rem;
        font-size: var(--tx2large);
        font-weight: 700;
        
        &::after {
          content: "";
          display: block;
          position: absolute;
          top: 20px;
          width: 300px;
          height: 2px;
          margin-left: 270px;
          background-color: var(--light-slate);
          text-align: justify;
        }
      }
    }
    .container {
      display: grid;
      grid-template-columns: 10% 80%;
      gap: 1rem;
      text-align: justify;
      .exp-slider {
        list-style-type: none;
        position: relative;
        height: max-content;
        .underline {
          background-color: var(--light-slate);
          position: absolute;
          left: -0.5px;
          top: 0;
          height: 2.5rem;
          width: 3px;
          transition: 0.3s ease-in-out;
        }
        &::before {
          position: absolute;
          left: -0px;
          content: "";
          height: 100%;
          width: 1.2px;
          background-color: var(--lightest-slate);
        }
        &-item {
          height: 2.5rem;
          padding: 0 1.5rem;
          display: flex;
          vertical-align: middle;
          cursor: pointer;
          width: 100%;
          span {
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--lightest-slate);
            font-family: var(--LeagueSpartan);
            font-size: var(--tsm1);
          }
          &:hover {
            background-color: var(--light-slate2);
            span {
              color: var(--theme-color);
            }
          }
        }
        &-item-selected {
          span {
            color: var(--light-slate);
          }
        }
      }
      .exp-details {
        height: max-content;
       
        font-family: var(--LeagueSpartan);
        &-position {
          color: var(--lightest-slate);
          &-company {
            color: var(--theme-color);
          }
        }
        &-range {
          color: var(--lightest-slate);
          margin-top: 0.5rem;
        }
        &-list {
          list-style-type: none;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          margin-top: 1rem;
          padding-left: 20px;
          &-item {
            position: relative;
            color: var(--slate);
            font-weight: 500;
            &::before {
              content: "â–¹";
              position: absolute;
              left: -20px;
              top: 6px;
              color: var(--theme-color);
              line-height: 12px;
            }
          }
        }
      }
    }
    @media screen and (max-width: 1024px) {
      
      .title {
        h2 {
          &::after {
            width: 150px;
          }
        }
      }
    }
    @media screen and (max-width: 768px) {
      margin: 5rem auto;
      
    }
    @media screen and (max-width: 480px) {
      .container {
        grid-template-columns: 1fr;
        padding: 1rem;
        .exp-details {
          height: max-content;
        }
        .exp-slider {
          display: flex;
          overflow-x: scroll;
          &::before {
            display: none;
          }
          .underline {
            display: none;
          }
        }
      }
      .title {
        h2 {
          &::after {
            width: 60px;
          }
        }
      
        
      }
    }
  }